# VITE_APP_DEV_URL='http://localhost:8848'
VITE_APP_DEV_URL='https://school.binay-shrestha.com.np'
VITE_APP_PROD_URL='https://school.binay-shrestha.com.np'
# VITE_APP_DEV_URL='https://sms.binayshresth.com.np'
VITE_APP_SCHOOL_URL = 2
VITE_DEFAULT_PAGE_LIMIT = 10
VITE_DEFAULT_PAGE = 1